<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tomas Bures</title>
</head>
<body>
    <header>
        <img src="images/icon.png" class="icon">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="#" class="special">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="left">
            Hello, <br>
            This is <span class="name">Tomas Bures</span><br>
            I am Software Developer
            <br>
            Links to social media (icons from https://fontawesome.com/)
            <br>
            <a href="" class="aboutButton">CONTACT ME</a> <a href="" class="aboutButton">GET RESUME</a>
        </div>
        <div class="right">
            <img src="images/ICON.jpg">
        </div>
    </section>
    <section id="skills">
        <h2 class="head">SKILLS</h2>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis quos aspernatur ab officia deserunt omnis ullam excepturi veniam! Labore necessitatibus modi tempore officiis inventore iste consequuntur delectus alias. Cumque.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis quos aspernatur ab officia deserunt omnis ullam excepturi veniam! Labore necessitatibus modi tempore officiis inventore iste consequuntur delectus alias. Cumque.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis quos aspernatur ab officia deserunt omnis ullam excepturi veniam! Labore necessitatibus modi tempore officiis inventore iste consequuntur delectus alias. Cumque.
    </section>
    <section id="projects">
        <h2 class="head">PROJECTS</h2>
        <div class="projectBorder">
           <div class="singleProject">
            Project 1
           </div>
           <div>
            Project 2
           </div>
           <div>
            Project 3
           </div>
        </div>
        <a href="" class="skillButton">MORE</a>
    </section>
    <footer id="footer">
        <div class="left">
            links
        </div>
        <div class="right">
            Contact formular
        </div>
    </footer>
</body>
</html>